<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--Keywords-->
  <meta name="keywords"
    content="diseño de interiores, moda infantil, decoración para el hogar, productos de diseño, diseño creativo, estilo único, artículos decorativos, confección de alta calidad">
  <!--Descripcion-->
  <meta name="descripcion"
    content="Dena Diseño: Expertos en productos excepcionales para niños y el hogar. Desde toallas y babitas hasta almohadones y accesorios decorativos, fusionamos calidad y creatividad.
    Destacamos en diseño infantil y decoración hogareña con estilo único y funcionalidad. Descubre la esencia de Dena Diseño en cada pieza.">
  <!--link de iconos-->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <!--bootstrap-->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <!--Favicon-->
  <link rel="shortcut icon" type="image/x-icon" href="./img/iconos/favicon.ico">
  <!--Animate css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!--link de css-->
  <link rel="stylesheet" href="./css/style.css" />
  <title>Productos - Dena Diseño</title>
</head>

<body>
  <!--Empieza barra menu-->
  <nav class="container-fluid navegacion">
    <div class="animate__animated animate__backInDown logo">DENA DISEÑO</div>
    <!--menu mobile-->
    <input type="checkbox" id="check-menu">
    <ul class="nav">
      <li class="menu">
        <a href="./index.html">Inicio</a>
      </li>
      <li class="menu">
        <a href="./productos.html">Productos</a>
      </li>
      <li class="menu">
        <a href="./nosotros.html">Sobre nosotros</a>
      </li>
      <li class="menu">
        <a href="./preguntas.html">Preguntas frecuentes</a>
      </li>
      <li class="menu">
        <a href="./contacto.html">Contactanos</a>
      </li>
      <li class="menu">
        <a href="#"><i class="bx bx-cart"></i></a>
      </li>
    </ul>
    <label for="check-menu">
      <i class='bx bx-menu'></i>
    </label>
  </nav>


  <!--Empieza productos-->
  <section class="container productos">
    <h1 class="titulo-2">Productos</h1>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-12 galeria">
        <div class="foto"><img src="./img/productos/almohadones para cunas1.jpeg" alt="Almohadones para cunas de varios colores y texturas"
            title="Foto de almohadones para cunas" />
          <div class="descripcion">
            <h2>Almohadones para cunas</h2>
            <h3>$2500</h3>
          </div>
        </div>

        <div class="foto"><img src="./img/productos/angelitos1.jpeg" alt="Angelitos protectores" title="Foto de angelitos protectores" />
          <div class="descripcion">
            <h2>Angelitos</h2>
            <h3>$600</h3>
          </div>
        </div>

        <div class="foto"><img src="./img/productos/babero bandana1.jpeg" alt="Baberos bandana de varios colores" title="Foto de baberos bandana" />
          <div class="descripcion">
            <h2>Baberos bandana</h2>
            <h3>$500</h3>
          </div>
        </div>

        <div class="foto"><img src="./img/productos/babita1.jpeg" alt="Babitas de toallas, super absorbentes" title="Foto de babitas" />
          <div class="descripcion">
            <h2>Babitas</h2>
            <h3>$500</h3>
          </div>
        </div>

        <div class="foto"><img src="./img/productos/conjunto lino1.jpeg" alt="Conjunto de lino para niñas, en varios colores"
            title="Foto de conjunto para bebé de lino" />
          <div class="descripcion">
            <h2>Conjunto de lino</h2>
            <h3>$3000</h3>
          </div>
        </div>

        <div class="foto"><img src="./img/productos/corona1.jpeg" alt="Coronas bordadas para niñas" title="Foto de coronas para niñas" />
          <div class="descripcion">
            <h2>Coronas</h2>
            <h3>$1000</h3>
          </div>
        </div>

        <div class="foto"><img src="./img/productos/toalla1.jpeg" alt="Toallas para niños, super absorbentes" title="Foto de toallas para niños" />
          <div class="descripcion">
            <h2>Toallas</h2>
            <h3>$1500</h3>
          </div>
        </div>

        <div class="foto"><img src="./img/productos/toallas bordadas.jpeg" alt="Toallas para niños, super absorbentes, con bordado personalizado"
            title="Foto de toallas boradas" />
          <div class="descripcion">
            <h2>Toallas bordadas</h2>
            <h3>$1800</h3>
          </div>
        </div>

        <div class="foto"><img src="./img/productos/tutu1.jpeg" alt="Tutus para niñas" title="Foto de tutus para niñas" />
          <div class="descripcion">
            <h2>Tutus</h2>
            <h3>$1000</h3>
          </div>
        </div>

        <div class="foto"><img src="./img/productos/Almohadones tela algodon.jpeg" alt="Almohadones tela algodon"
            title="Foto de almohadones de algodon" />
          <div class="descripcion">
            <h2>Almohadones de algodon</h2>
            <h3>$2000</h3>
          </div>
        </div>

        <div class="foto"><img src="./img/productos/Almohadones tela italiana.jpeg" alt="Almohadones tela italiana"
            title="Foto de almohadones tela italiana" />
          <div class="descripcion">
            <h2>Almohadones de tela italiana</h2>
            <h3>$3000</h3>
          </div>
        </div>

        <div class="foto"><img src="./img/productos/Almohadones tela lino.jpeg" alt="Almohadones tela lino"
            title="Foto de almohadones tela de lino" />
          <div class="descripcion">
            <h2>Almohadones de lino</h2>
            <h3>$2500</h3>
          </div>
        </div>

        <div class="foto"><img src="./img/productos/Paneras.jpeg" alt="Paneras de tela" title="Foto de paneras" />
          <div class="descripcion">
            <h2>Paneras</h2>
            <h3>$500</h3>
          </div>
        </div>

        <div class="foto"><img src="./img/productos/Borlas.jpeg" alt="Borlas decorativas" title="Foto de borlas" />
          <div class="descripcion">
            <h2>Borlas</h2>
            <h3>$800</h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Empieza footer-->
  <footer class="footer">
    <div class="container-fluid">
      <div class="row">
        <section class="col-lg-6 col-md-6 col-sm-12 col-12 siguenos">
          <h5>SIGUENOS</h5>
          <ul>
            <li class="link_item">
              <a href="https://instagram.com/dena.diseno.uy?igshid=YTQwZjQ0NmI0OA==" target="_blank"><i
                  class="bx bxl-instagram instagram--color"></i>Instagram</a>
            </li>
            <li class="link_item">
              <a href="https://www.facebook.com/dena.disenodeco?mibextid=ZbWKwL" target="_blank"><i
                  class="bx bxl-facebook facebook--color"></i>Facebook</a>
            </li>
            <li class="link_item">
              <a href="https://www.tiktok.com/@dena.dis?_t=8h42nXON04c&_r=1" target="_blank"><i
                  class="bx bxl-tiktok tiktok--color"></i>Tik-tok</a>
            </li>
          </ul>
        </section>

        <section class="col-lg-6 col-md-6 col-sm-12 col-12 suscribete">
          <h5>SUSCRIBETE</h5>
          <p class="registrarse">
            ¡Suscribite y recibí todas nuestras novedades!
          </p>

          <form action="" class="col-lg-12 col-md-12 col-sm-12 col-12 form-sub">
            <input type="email" name="email" placeholder="ejemplo@gmai.com" required />
            <button class="btn">Enviar</button>
          </form>
        </section>
      </div>
    </div>
  </footer>

  <section class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-12 derecho-autor">
        <p class="autor">©, copyright @ 2023 JulietaRaminger</p>
      </div>
    </div>
  </section>

  <!--bootstrap js-->
  <script src="./js/bootstrap.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>